@mixin white-gradient-left {
  background: linear-gradient(
    to right,
    rgba(51, 51, 51, 1) 0%,
    rgba(51, 51, 51, 0) 100%
  );
}
@mixin white-gradient-right {
  background: linear-gradient(
    to left,
    rgba(51, 51, 51, 1) 0%,
    rgba(51, 51, 51, 0) 100%
  );
}

.home1Mother {
  height: 100%;
  width: 100%;
  .home1Main {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

    .leftSect {
      height: 100vh;
      width: calc(50% - 30px);
      background: #4698fe;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 30px;
      position: fixed;

      .headDiv {
        margin-bottom: 100px;
        height: 156px;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        .head {
          text-align: end;
          color: #333;
          font-size: 4rem;
        }
      }
    }

    .rightSect {
      height: 100%;
      width: 50%;
      background: #333;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 40vh;
      position: relative;
      left: 50%;
      .rightSectChild {
        width: 100%;
        .addrParent {
          .addrDiv {
            .addrText {
              color: #4698fe;
              font-size: 1.8rem;

              &:after {
                content: ".";
                color: #ffffff;
              }
            }
          }
        }
        @keyframes scrollRevs {
          from {
            transform: translate(0);
          }
          to {
            transform: translate(-1200px);
          }
        }

        .reviewsParent {
          .reviewsHeadDiv {
            display: flex;
            justify-content: flex-start;
            .reviewsHead {
              max-width: 500px;
              width: calc(100% - 15px);
              color: #333;
              background: #4698fe;
              padding: 5px 10px;
              border-radius: 3px;
            }
          }
          .reviewsDiv {
            max-width: 500px;
            width: calc(100% - 15px);
            overflow: hidden;
            // padding: 15px 20px;
            display: flex;
            position: relative;

            &:before {
              @include white-gradient-left();
              content: "";
              position: absolute;
              height: 100%;
              width: 100px;
              top: 0;
              left: 0;
              z-index: 2;
            }
            &:after {
              @include white-gradient-right();
              content: "";
              position: absolute;
              height: 100%;
              width: 100px;
              right: 0;
              top: 0;
              z-index: 2;
            }

            .reviewsScroll {
              display: flex;
              flex-direction: row;
              align-items: flex-start;
              width: 1500px;
              animation: scrollRevs 40s linear infinite;
              .revItem {
                margin-left: 100px;
                padding: 5px 10px;
                width: 225px;
                .revText {
                  width: 180px;
                  background: #ffffff;
                  color: #333;
                  padding: 5px 10px;
                  border-radius: 3px;
                  margin-bottom: 10px;
                  font-size: 1.05rem;
                }
                .revName {
                  font-size: 1.2rem;
                  font-weight: 600;
                  color: #4698fe;
                }
              }
            }
          }
        }

        .FAQDiv {
          max-width: 500px;
          width: calc(100% - 15px);
          .FAQHeadDiv {
            display: flex;
            justify-content: flex-start;
            .FAQHead {
              background: #4698fe;
              padding: 5px 10px;
              border-radius: 3px;
            }
          }
          .FAQListDiv {
            .faqItem {
              margin: 10px 5px;
              border-radius: 3px;
              padding: 5px 10px;
              .faqQuestion {
                color: #4698fe;
              }
              .faqAnswer {
                margin-left: 20px;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 650px) {
    .home1Main {
      flex-direction: column;
      .leftSect {
        display: flex;
        justify-content: center;
        position: static;
        width: 100%;
        height: 180px;
        padding-right: 0;
        .headDiv {
          margin: 0;
          justify-content: center;
          .head {
            margin-top: 80px;
            font-size: 2.5rem;
            text-align: flex-end;
            align-self: flex-end;
            margin-bottom: 5px;
          }
        }
      }
      .rightSect {
        width: 100%;
        align-self: center;
        align-items: flex-start;
        justify-content: center;
        padding-left: 0;
        left: 0;
        top: 180px;
       padding-top: 0;
        .rightSectChild {
          display: flex;
          flex-direction: column;
          align-self: center;
          align-items: center;
          justify-content: center;
          .addrParent {
            padding-left: 0;
            padding: 0 20px 0 20px;
            margin-top: 50px;
            align-items: center;
            .addrDiv {

              .addrText {
                font-size: 1.65rem;
                text-align: center;
                align-self: center;
              }
            }
          }
          .reviewsParent {
            width: calc(100% - 15px);
            .reviewsHeadDiv{
              max-width: initial;
              .reviewsHead{
                max-width: initial;
              }
            }
            
            .reviewsDiv {
              width: 100%;
              max-width: initial;
            }
          }
          .FAQDiv {
            max-width: initial;
            align-self: center;
          }
        }
      }
    }
  }
}
